<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
       <script>

        console.log("Hi,I am Console Screen")

        var first_name="Ranbir"
        var last_name="Kapoor"
        var full_name= first_name.concat(last_name)
        console.log(full_name)
        var a= 5
        var b= 10
        var add= a+b
        console.log(add)

       </script>
        <script src="" async defer></script>
    </body>
</html>